<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="btnAgregarContact"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/addcontact_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="false"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txContactData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/addcontact_data"
            android:inputType="textPassword"
            android:maxLength="8"
            android:maxLines="1"
            android:textSize="@dimen/textsizeOfEditText"
            android:width="@dimen/widthEditText" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnIdentifyRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:onClick="btnAgregarContacto"
            android:text="@string/addcontact_agregar"
            android:width="@dimen/widthbtn" />

        <Button
            android:id="@+id/btnCancelRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:onClick="btnCancelarAgregarContacto"
            android:text="@string/registered_cancel"
            android:width="@dimen/widthbtn" />

    </LinearLayout>

</RelativeLayout>
