<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true"
        android:drawable="@drawable/icn_tab_mensajes_in"></item>
    <item 
        android:drawable="@drawable/icn_tab_mensajes_out"></item>
   
</selector>
